<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.loader {
  width: 50px;
  aspect-ratio: 1;
  /* box-shadow: 0 0 0 3px #000000 inset; */
  border-radius: 50%;
  position: relative;
  animation: l8-0 1.5s linear infinite;
  background:linear-gradient(100deg,#5f3251,#cc5525); 
  
}
.loader:before {
  content: "";
  position: absolute;
  top: 50%;
  left: calc(100% + 2px);
  box-shadow: inherit;
  width: 25px;
  aspect-ratio: 1;
  border-radius: 50%;
  animation: l8-1 1.5s linear infinite;
  background:linear-gradient(100deg,#5f3251,#cc5525); 

}
@keyframes l8-1 {
  0% {
    transform-origin: -27px 50%;
    width: 20px;
    transform: translateY(-50%) rotate(0);
  }
  100% {
    transform-origin: -12px 50%;
    width: 50px;
    transform: translateY(-50%) rotate(180deg);
  }
}
@keyframes l8-0 {
  0% {
    width: 50px;
    transform: translate(0);
  }
  100% {
    width: 20px;
    transform: translate(37px);
  }
}
    </style>
</head>
<body>
    
    <div class="con"
    style="display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 300px;
    /* visibility: hidden; */
    position: relative;
    width: 100%;
    z-index: 0;
    "
    >
        <div class="loader"></div> 
    </div>
</body>
</html>