<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>address</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
        }


        .loader {
  width: 50px;
  aspect-ratio: 1;
  /* box-shadow: 0 0 0 3px #000000 inset; */
  border-radius: 50%;
  position: relative;
  animation: l8-0 1.5s linear infinite;
  background:linear-gradient(100deg,#5f3251,#cc5525); 
  
}
.loader:before {
  content: "";
  position: absolute;
  top: 50%;
  left: calc(100% + 2px);
  box-shadow: inherit;
  width: 25px;
  aspect-ratio: 1;
  border-radius: 50%;
  animation: l8-1 1.5s linear infinite;
  background:linear-gradient(100deg,#5f3251,#cc5525); 

}
@keyframes l8-1 {
  0% {
    transform-origin: -27px 50%;
    width: 20px;
    transform: translateY(-50%) rotate(0);
  }
  100% {
    transform-origin: -12px 50%;
    width: 50px;
    transform: translateY(-50%) rotate(180deg);
  }
}
@keyframes l8-0 {
  0% {
    width: 50px;
    transform: translate(0);
  }
  100% {
    width: 20px;
    transform: translate(37px);
  }
}
    </style>
</head>
<body>


    <div class="container" 
    style="display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    "
    >



    <div id="log"
    style="
    display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
align-content: center;
    /* visibility: hidden; */
    position: absolute;
    width: 100%;
    /* position: relative; */
    /* bottom: 0; */
    width: 100%;
    height: 100%;
    "
    >

    <div class="loader"></div>


    
</div>



        <div id="box" 
        style="display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 1rem;
        position: relative;
        visibility: hidden;
        "
        >
<div class="hed" 
style="
 /* background:linear-gradient(100deg,#5f3251,#cc5525);  */
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 /* color: white; */
"
>
            <h3 
            style=" 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            "
            >Add Address</h3>

        </div>

            <div class="form" 
            style="display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            width: 100%;
            "
            >
                <input 
                style="
                padding: 15px;
                width: 80%;
                border-radius: 5px;
                border: 1px solid gray;
                "
                 type="text" placeholder="Fullname" required>
                <input 
                style="padding: 15px;
                width: 80%;
                border-radius: 5px;
                border: 1px solid gray;
                "
                 type="text"  placeholder="Mobile number" required>
                <input type="text" 
                style="padding: 15px;
                width: 80%;
                border-radius: 5px;
                border: 1px solid gray;
                "
                 placeholder="state" required>
                <input type="text" style="padding: 15px;
                   border-radius: 5px;
                   border: 1px solid gray;
                width: 80%;" placeholder="city" required>
                <input type="text"  style="padding: 15px;
                   border-radius: 5px;
                   border: 1px solid gray;
                width: 80%;" placeholder="Street (incude house number)" required>
            </div>

            <div class="def" 
            style="display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            gap: 4rem;
            "
            
            >
                <h3 
                style=" 
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                "
                >Set as default</h3>

                <input 
                style="border-radius: 50%;
                "
                 type="checkbox" value="">
            </div>


            <div class="btn" 
            style="width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            "
            >
                <a href="index.secondpageload.html"
                style="width: 50%;
                padding: 15px;
                border: none;
                outline: none;
                text-decoration: none;
                text-align: center;
                border-radius: 10px;
                background:linear-gradient(100deg,#5f3251,#cc5525); 
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                "
                >Continue</a>
            </div>


            <div class="warn"
style="bottom: 0;
width: 80%;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
"
 >
    <p 
    style="font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    "
    > <span
        style="color: red;"
        >WARNING:</span>This website is 30% secured due to cyber reconnaissance please make sure your follow your mentor instruction and fill in the correct information for better service</p>
</div>


        </div>

    </div>

<script>
    setInterval(log,10000);

function log() {
    document.getElementById("box")
    .style.visibility="visible";
    document.getElementById("log")
    .style.visibility="hidden";
}



</script>
</body>
</html>